{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "0.1.22",
    "express": "3.0.0rc5",
    "jade": "*",
    "socket.io": "0.9.10",
    "mocha": "1.6.0",
    "redis": "0.8.1"
  }
}